prebuilt_etc {
    name: "fstab.default",
    src: "fstab.default",
    vendor: true,
}

prebuilt_etc {
    name: "fstab.zram",
    src: "fstab.zram",
    vendor: true,
}

sh_binary {
    name: "init.class_main.sh",
    src: "init.class_main.sh",
    relative_install_path: "bin",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-yupik.sh",
    src: "init.kernel.post_boot-yupik.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot.sh",
    src: "init.kernel.post_boot.sh",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "init.qcom.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.Spacewar.perf.rc",
    src: "init.Spacewar.perf.rc",
    relative_install_path: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.Spacewar.rc",
    src: "init.Spacewar.rc",
    relative_install_path: "init",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "init.qcom.sh",
    vendor: true,
}

prebuilt_etc {
    name: "init.qti.kernel.rc",
    src: "init.qti.kernel.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

sh_binary {
    name: "init.qti.kernel.sh",
    src: "init.qti.kernel.sh",
    vendor: true,
}

prebuilt_etc {
    name: "init.qti.media.rc",
    src: "init.qti.media.rc",
    relative_install_path: "init",
    vendor: true,
}

sh_binary {
    name: "init.qti.media.sh",
    src: "init.qti.media.sh",
    vendor: true,
}

prebuilt_etc {
    name: "init.recovery.qcom.rc",
    src: "init.recovery.qcom.rc",
    vendor_ramdisk_available: true,
    ramdisk_available: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    src: "ueventd.qcom.rc",
    filename: "ueventd.rc",
    vendor: true,
}
