soong_namespace {
    imports: [
	"hardware/qcom-caf/bootctrl",
	"hardware/google/interfaces",
	"hardware/google/pixel",
	"hardware/qcom-caf/common/libqti-perfd-client",

    ],
}

install_symlink {
    name: "firmware_wlanmdsp.otaupdate_symlink",
    vendor: true,
    installed_location: "firmware/wlanmdsp.otaupdate",
    symlink_target: "/data/vendor/firmware/wlanmdsp.mbn",
}

install_symlink {
    name: "firmware_wlan_mac.bin_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/wlan_mac.bin",
    symlink_target: "/mnt/vendor/persist/qca6750/wlan_mac.bin",
}
